[uwsgi]

http            = 0.0.0.0:5000
pythonpath      = .
callable        = app
plugin          = python3
wsgi-file       = ./main/app.py
demonize        = uwsgi.log
processes       = 1
threads         = 10
